AWS_REGION=us-east-1
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789012/your-queue-name
ENDPOINT_URL=https://your-api.example.com
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
ENDPOINT_API_KEY=